\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integration with external systems}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domain model}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Chart for cars\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{statechart}{{1}{8}{State Chart for cars\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{8}{subsection.2.2}}
\newlabel{goals}{{2.2}{8}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{11}{subsection.2.4}}
\newlabel{constraints}{{2.4}{11}{Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatory policies}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Criticality of the application}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Parallel operations}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Safety and security considerations}{12}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware dependencies}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Connection to the Internet}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Power grid stations}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Perfect signal}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Predefined data}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{No idle users}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Users leave the car after parking}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{No cheating on the weight sensors}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Cars are recharged}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Users report problems}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Problems are fixed}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Theft is handled independently}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Cars aren't abandoned in bad spots}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The web Sign Up form\relax }}{15}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The web Login page\relax }}{16}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dashboard, after logging in\relax }}{16}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing available cars\relax }}{17}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mobile application menu\relax }}{17}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A car has been reserved\relax }}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces When the user is close to the car an unlock button is available\relax }}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The car's display while a user is driving\relax }}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces (API)}{19}{subsubsection.3.1.3}}
\newlabel{apis}{{3.1.3}{19}{Software Interfaces (API)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram\relax }}{27}{figure.caption.35}}
\newlabel{use_case_diagram}{{10}{27}{Use Case Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{[UC.1] A guest registers to PowerEnJoy.}{28}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{[UC.2] A user logs in to the PowerEnJoy application.}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{[UC.3a] A user searches for available cars near his position.}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{[UC.3b] A user searches for available cars in a specific position.}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{[UC.4] A user reserves a car.}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{[UC.5] A user cancels a reservation for a car.}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{[UC.6a] A user unlocks the car with the QR code printed on the car.}{33}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{[UC.6b] A user unlocks the car using his position.}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{[UC.7] A user ends a ride.}{36}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{[UC.8] A user parks the car without ending the ride.}{37}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{[UC.9] A user ends a ride while the car is temporarily parked.}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{[UC.10] The system suggests to the user a PGS to park the car at and save money.}{38}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{[UC.11] Payment}{40}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{[UC.12] A user pays a pending bill.}{41}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{[UC.13] A user reports a problem to the system.}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{43}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software System Attributes}{43}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Model}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software and tools used}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hours of work}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisions}{45}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changelog}{45}{subsection.5.1}}
