\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integration with external systems}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domain model}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Chart for cars\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{statechart}{{1}{7}{State Chart for cars\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram\relax }}{8}{figure.caption.8}}
\newlabel{classdiagram}{{2}{8}{Class diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}}
\newlabel{goals}{{2.2}{9}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{11}{subsection.2.4}}
\newlabel{constraints}{{2.4}{11}{Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatory policies}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware limitations}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Criticality of the application}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Parallel operations}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Safety and security considerations}{11}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Car hardware dependencies}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Web application dependencies}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Mobile application dependencies}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Power grid stations}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Perfect signal}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Predefined data}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{No idle users}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Users leave the car after parking}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{No cheating on the weight sensors}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Cars are recharged}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Users report problems}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Problems are fixed}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Theft is handled independently}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Cars aren't abandoned in bad spots}{13}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The web Sign Up form\relax }}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The web Login page\relax }}{15}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dashboard, after logging in\relax }}{16}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map showing available cars\relax }}{17}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mobile application menu\relax }}{17}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A car has been reserved\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When the user is close to the car an unlock button is available\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The car's display while a user is driving\relax }}{18}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces (API)}{18}{subsubsection.3.1.3}}
\newlabel{apis}{{3.1.3}{18}{Software Interfaces (API)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case Diagram\relax }}{27}{figure.caption.41}}
\newlabel{use_case_diagram}{{11}{27}{Use Case Diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{[UC.1] A guest registers to PowerEnJoy.}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{[UC.2] A user logs in to the PowerEnJoy application.}{31}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{[UC.3a] A user searches for available cars near his position.}{33}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{[UC.3b] A user searches for available cars in a specific position.}{35}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{[UC.4] A user reserves a car.}{37}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{[UC.5] A user cancels a reservation for a car.}{39}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{[UC.6a] A user unlocks the car with the QR code printed on the car.}{41}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{[UC.6b] A user unlocks the car using his position.}{43}{section*.56}}
